<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapgStore</title>
<link rel="stylesheet" type="text/css" href="css/myStyles.css">
<script type="text/javascript" src="script/validate.js"></script>
</head>


<body>
<form onsubmit="return validateLogin()" name="logForm" action="validatelogin" method="post">

<div id="mainCnt">
<h1 align="center">Capgemini Online Store</h1>
<hr>
	<div id="para">
		<p>Capg Store is online Store to buy and sell you goods.
		one click to reach your customers. One Click for all your needs.</p>
		<img alt="Login" src="images/loginimg.png">
	</div>
	<div id="loginForm">
		<table>
			<tr>
				<th colspan="3">Login Here</th>
			</tr>
			<tr>
				<td>UserName:</td>
				<td>
					<input type="text" name="userName" size="20"> 
				</td>
				<td>
					<div id="userErrMsg" class="errMsg"></div>
				</td>
			</tr>
			<tr>
				<td>Password:</td>
				<td>
					<input type="password" name="userPwd" size="20"> 
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button type="submit">Login</button>
				</td>
			</tr>
		
		</table>
	</div>
</div>
</form>
</body>
</html>